(small red circle),0 3 7
(small red square),0 3 8
(small red triangle),0 3 9
(small yellow circle),0 4 7
(small yellow square),0 4 8
(small yellow triangle),0 4 9
(small green circle),0 5 7
(small green square),0 5 8
(small green triangle),0 5 9
(small blue circle),0 6 7
(small blue square),0 6 8
(small blue triangle),0 6 9
(medium red circle),1 3 7
(medium red square),1 3 8
(medium red triangle),1 3 9
(medium yellow circle),1 4 7
(medium yellow square),1 4 8
(medium yellow triangle),1 4 9
(medium green circle),1 5 7
(medium green square),1 5 8
(medium green triangle),1 5 9
(medium blue circle),1 6 7
(medium blue square),1 6 8
(medium blue triangle),1 6 9
(large red circle),2 3 7
(large red square),2 3 8
(large red triangle),2 3 9
(large yellow circle),2 4 7
(large yellow square),2 4 8
(large yellow triangle),2 4 9
(large green circle),2 5 7
(large green square),2 5 8
(large green triangle),2 5 9
(large blue circle),2 6 7
(large blue square),2 6 8
(large blue triangle),2 6 9
