****,0
more,1
were,2
his,3
billion,4
had,5
their,6
up,7
one,8
than,9
some,10
who,11
u.s.,12
been,13
stock,14
also,15
other,16
share,17
not,18
we,19
:,20
when,21
corp.,22
last,23
if,24
i,25
years,26
shares,27
all,28
-rrb-,29
-lrb-,30
president,31
first,32
;,33
two,34
sales,35
after,36
inc.,37
because,38
could,39
out,40
trading,41
&,42
there,43
only,44
business,45
do,46
such,47
can,48
most,49
into,50
co.,51
may,52
group,53
over,54
york,55
many,56
companies,57
now,58
time,59
federal,60
bank,61
government,62
so,63
no,64
quarter,65
cents,66
people,67
you,68
',69
price,70
exchange,71
any,72
even,73
what,74
prices,75
investors,76
down,77
say,78
rose,79
yesterday,80
much,81
while,82
week,83
securities,84
months,85
under,86
them,87
bonds,88
interest,89
three,90
more__than,91
next,92
big,93
earnings,94
earlier,95
major,96
net,97
still,98
state,99
chairman,100
make,101
just,102
through,103
did,104
financial,105
american,106
stocks,107
industry,108
chief,109
investment,110
those,111
board,112
since,113
before,114
national,115
executive,116
money,117
these,118
officials,119
made,120
rate,121
analysts,122
unit,123
off,124
like,125
month,126
expected,127
against,128
house,129
does,130
days,131
rates,132
plan,133
revenue,134
profit,135
both,136
between,137
back,138
she,139
sell,140
capital,141
firm,142
products,143
general,144
income,145
buy,146
program,147
get,148
ago,149
average,150
should,151
japanese,152
own,153
well,154
part,155
markets,156
issue,157
during,158
funds,159
international,160
recent,161
fell,162
being,163
debt,164
including,165
another,166
tax,167
offer,168
her,169
higher,170
among,171
then,172
world,173
according,174
take,175
each,176
work,177
court,178
reported,179
our,180
past,181
sale,182
way,183
operations,184
however,185
lower,186
?,187
vice,188
plans,189
friday,190
japan,191
trade,192
sold,193
end,194
computer,195
bid,196
how,197
insurance,198
several,199
increase,200
very,201
index,202
economic,203
closed,204
growth,205
less,206
foreign,207
where,208
report,209
third,210
five,211
high,212
loss,213
pay,214
banks,215
issues,216
yield,217
management,218
costs,219
used,220
day,221
few,222
him,223
common,224
office,225
oil,226
good,227
traders,228
system,229
department,230
're,231
bill,232
bush,233
director,234
early,235
bond,236
current,237
public,238
due,239
cash,240
use,241
might,242
vice__president,243
british,244
late,245
assets,246
too,247
fund,248
far,249
officer,250
least,251
real,252
yen,253
san,254
city,255
value,256
agency,257
law,258
operating,259
based,260
stock__exchange,261
concern,262
union,263
added,264
going,265
case,266
california,267
oct.,268
think,269
treasury,270
already,271
congress,272
news,273
home,274
small,275
agreement,276
number,277
close,278
contract,279
little,280
today,281
spokesman,282
stake,283
until,284
second,285
services,286
dollar,287
ended,288
same,289
put,290
move,291
though,292
agreed,293
street,294
former,295
called,296
futures,297
service,298
third-quarter,299
wall,300
september,301
loans,302
results,303
cost,304
here,305
chief__executive,306
power,307
four,308
period,309
total,310
maker,311
buying,312
offering,313
problems,314
help,315
credit,316
long,317
research,318
want,319
production,320
control,321
ual,322
last__week,323
annual,324
without,325
see,326
six,327
economy,328
corporate,329
selling,330
monday,331
analyst,332
west,333
losses,334
go,335
increased,336
point,337
administration,338
soviet,339
although,340
likely,341
whether,342
policy,343
half,344
recently,345
net__income,346
continue,347
around,348
&__co.,349
life,350
further,351
set,352
committee,353
firms,354
compared,355
cut,356
old,357
my,358
notes,359
political,360
had__been,361
august,362
volume,363
points,364
country,365
large,366
plant,367
yet,368
expects,369
right,370
must,371
systems,372
strong,373
john,374
earthquake,375
businesses,376
francisco,377
judge,378
announced,379
wo,380
wall__street,381
san__francisco,382
times,383
making,384
declined,385
air,386
result,387
largest,388
york__stock,389
change,390
takeover,391
held,392
london,393
nov.,394
weeks,395
support,396
composite,397
senior,398
estate,399
inc,400
paper,401
gain,402
area,403
industrial,404
come,405
trust,406
dow,407
certain,408
become,409
nearly,410
ms.,411
line,412
series,413
workers,414
data,415
technology,416
give,417
development,418
problem,419
third__quarter,420
white,421
priced,422
decline,423
record,424
later,425
employees,426
demand,427
jones,428
official,429
show,430
meeting,431
drop,432
building,433
paid,434
estimated,435
executives,436
need,437
latest,438
commission,439
association,440
-rcb-,441
members,442
others,443
senate,444
fiscal,445
know,446
damage,447
south,448
comment,449
-lcb-,450
deal,451
took,452
junk,453
orders,454
texas,455
acquisition,456
loan,457
ford,458
level,459
example,460
holding,461
nine,462
despite,463
proposed,464
better,465
proposal,466
expect,467
once,468
your,469
top,470
gas,471
east,472
robert,473
offered,474
commercial,475
addition,476
almost,477
rise,478
changes,479
within,480
order,481
chicago,482
currently,483
possible,484
us,485
include,486
product,487
health,488
drug,489
nation,490
purchase,491
position,492
real__estate,493
return,494
defense,495
amount,496
equipment,497
ca,498
received,499
named,500
customers,501
spending,502
steel,503
washington,504
july,505
future,506
decision,507
terms,508
...,509
filed,510
often,511
force,512
lot,513
rights,514
every,515
came,516
europe,517
america,518
again,519
told,520
european,521
makes,522
options,523
division,524
enough,525
able,526
dropped,527
financing,528
warner,529
provide,530
united,531
charge,532
co,533
ltd.,534
jaguar,535
buy-out,536
information,537
investor,538
outstanding,539
trying,540
never,541
keep,542
dow__jones,543
previous,544
began,545
private,546
industries,547
years__ago,548
tuesday,549
mortgage,550
corp,551
've,552
transaction,553
following,554
claims,555
found,556
great,557
car,558
gains,559
fed,560
executive__officer,561
budget,562
dollars,563
best,564
instead,565
computers,566
james,567
consumer,568
composite__trading,569
things,570
away,571
got,572
banking,573
units,574
important,575
shareholders,576
local,577
asked,578
getting,579
additional,580
auto,581
marketing,582
charges,583
we__'re,584
soon,585
june,586
equity,587
inflation,588
finance,589
programs,590
stores,591
believe,592
continued,593
subsidiary,594
whose,595
ibm,596
suit,597
head,598
run,599
states,600
interest__rates,601
potential,602
advertising,603
lost,604
sept.,605
los,606
account,607
security,608
risk,609
manager,610
food,611
tv,612
march,613
taken,614
low,615
bills,616
legal,617
fact,618
raise,619
itself,620
university,621
led,622
meanwhile,623
action,624
above,625
left,626
personal,627
western,628
nine__months,629
via,630
special,631
contracts,632
family,633
china,634
david,635
open,636
full,637
tokyo,638
included,639
fall,640
network,641
managers,642
figures,643
effort,644
rather,645
gold,646
posted,647
construction,648
bought,649
boston,650
portfolio,651
reports,652
working,653
domestic,654
october,655
face,656
airlines,657
either,658
statement,659
place,660
calls,661
along,662
using,663
look,664
d.,665
find,666
germany,667
holders,668
labor,669
big__board,670
remain,671
available,672
center,673
long-term,674
given,675
restructuring,676
hard,677
similar,678
below,679
reserve,680
dealers,681
pacific,682
north,683
bay,684
individual,685
party,686
black,687
efforts,688
probably,689
short,690
known,691
groups,692
looking,693
secretary,694
canada,695
biggest,696
lawyers,697
previously,698
talks,699
noted,700
common__shares,701
eastern,702
directors,703
call,704
attorney,705
canadian,706
ad,707
cars,708
effect,709
reached,710
having,711
chemical,712
#,713
project,714
countries,715
profits,716
billion__yen,717
saying,718
reduce,719
cases,720
venture,721
standard,722
machines,723
increases,724
german,725
approval,726
parent,727
dividend,728
strategy,729
program__trading,730
los__angeles,731
angeles,732
investments,733
telephone,734
joint,735
institute,736
makers,737
approved,738
airline,739
military,740
days__;,741
last__month,742
why,743
interests,744
helped,745
slightly,746
estimates,747
television,748
clear,749
heavy,750
lines,751
two__years,752
britain,753
communications,754
gained,755
coming,756
toward,757
me,758
payments,759
marks,760
brokerage,761
something,762
merrill,763
energy,764
hong,765
percentage,766
ever,767
especially,768
remains,769
magazine,770
property,771
really,772
hit,773
year-earlier,774
acquired,775
medical,776
currency,777
raised,778
question,779
clients,780
basis,781
gm,782
white__house,783
limited,784
went,785
performance,786
failed,787
name,788
view,789
michael,790
central,791
act,792
vote,793
build,794
completed,795
levels,796
lynch,797
independent,798
leader,799
leaders,800
producers,801
process,802
team,803
william,804
hold,805
particularly,806
deficit,807
outside,808
estimate,809
role,810
different,811
means,812
savings,813
includes,814
manufacturing,815
holdings,816
begin,817
huge,818
start,819
hong__kong,820
kong,821
turn,822
doing,823
`,824
lead,825
try,826
started,827
involved,828
i__'m,829
'm,830
reserves,831
goods,832
wants,833
taking,834
less__than,835
buyers,836
projects,837
leading,838
growing,839
job,840
activity,841
concerns,842
meet,843
school,844
district,845
adds,846
related,847
rules,848
impact,849
french,850
accounts,851
range,852
fees,853
transportation,854
seven,855
richard,856
staff,857
majority,858
competition,859
april,860
shares__outstanding,861
auction,862
scheduled,863
'll,864
thing,865
plants,866
seems,867
owns,868
reason,869
seen,870
paul,871
acquire,872
seeking,873
done,874
morgan,875
hours,876
allow,877
key,878
institutions,879
free,880
rather__than,881
always,882
measure,883
settlement,884
bad,885
man,886
themselves,887
retail,888
parts,889
daily,890
drexel,891
reduced,892
issued,893
poor,894
legislation,895
calif.,896
disclosed,897
merrill__lynch,898
ahead,899
taxes,900
campaign,901
longer,902
press,903
course,904
so__far,905
quickly,906
supply,907
fourth,908
areas,909
conference,910
eight,911
care,912
motor,913
largely,914
young,915
brokers,916
protection,917
j.,918
aid,919
pressure,920
beginning,921
war,922
consider,923
turned,924
brothers,925
rep.,926
journal,927
needed,928
pilots,929
their__own,930
simply,931
de,932
study,933
significant,934
bankers,935
perhaps,936
near,937
yields,938
congressional,939
situation,940
community,941
electric,942
george,943
exchange__composite,944
subject,945
sent,946
six__months,947
mrs.,948
manufacturers,949
thought,950
abortion,951
noriega,952
required,953
nothing,954
if__you,955
prime,956
let,957
partners,958
generally,959
democratic,960
wednesday,961
thursday,962
boost,963
considered,964
owned,965
housing,966
sen.,967
december,968
difficult,969
produce,970
men,971
base,972
partner,973
worth,974
note,975
creditors,976
cbs,977
space,978
smaller,979
traded,980
natural,981
kind,982
history,983
planned,984
filing,985
rally,986
francs,987
receive,988
indeed,989
hurt,990
red,991
caused,992
three__years,993
digital,994
jumped,995
summer,996
short-term,997
years__old,998
active,999
plc,1000
initial,1001
five__years,1002
s&p,1003
convertible,1004
merger,1005
quake,1006
shearson,1007
entertainment,1008
france,1009
changed,1010
actually,1011
a.,1012
returns,1013
anything,1014
dec.,1015
recession,1016
children,1017
night,1018
months__;,1019
announcement,1020
showed,1021
software,1022
seem,1023
per,1024
women,1025
imports,1026
won,1027
hand,1028
i__think,1029
usually,1030
columbia,1031
earned,1032
benefits,1033
industrial__average,1034
cancer,1035
crash,1036
rest,1037
minister,1038
media,1039
created,1040
americans,1041
became,1042
-lrb-__d.,1043
i__do,1044
side,1045
president__bush,1046
continuing,1047
closing,1048
dr.,1049
form,1050
spokeswoman,1051
wanted,1052
floor,1053
resources,1054
brand,1055
seek,1056
exports,1057
stock-index,1058
quarterly,1059
block,1060
attempt,1061
overseas,1062
machine,1063
water,1064
tons,1065
hugo,1066
advanced,1067
environmental,1068
giant,1069
whole,1070
thus,1071
himself,1072
preferred,1073
size,1074
bankruptcy,1075
play,1076
behind,1077
federal__reserve,1078
hopes,1079
smith,1080
sharply,1081
third-quarter__net,1082
volatility,1083
pound,1084
kidder,1085
game,1086
'd,1087
forced,1088
directly,1089
delivery,1090
shareholder,1091
continues,1092
increasing,1093
member,1094
moody,1095
mark,1096
letter,1097
operation,1098
shows,1099
justice,1100
source,1101
comes,1102
leveraged,1103
final,1104
term,1105
regulators,1106
brought,1107
moves,1108
sure,1109
associates,1110
sense,1111
stop,1112
age,1113
session,1114
express,1115
running,1116
post,1117
agencies,1118
offices,1119
main,1120
consumers,1121
evidence,1122
emergency,1123
produced,1124
minimum,1125
sharp,1126
unchanged,1127
plunge,1128
gorbachev,1129
trial,1130
response,1131
sec,1132
effective,1133
actual,1134
&__co,1135
feel,1136
together,1137
facilities,1138
hurricane,1139
bring,1140
irs,1141
field,1142
conditions,1143
peter,1144
separate,1145
strike,1146
sports,1147
expenses,1148
article,1149
democrats,1150
economists,1151
sector,1152
ways,1153
guber,1154
apparently,1155
light,1156
believes,1157
partly,1158
land,1159
allowed,1160
rising,1161
discount,1162
unless,1163
specific,1164
stock__prices,1165
opened,1166
peters,1167
battle,1168
woman,1169
arbitrage,1170
art,1171
ability,1172
followed,1173
various,1174
january,1175
holds,1176
sony,1177
instance,1178
operating__profit,1179
spent,1180
thrift,1181
built,1182
hope,1183
cable,1184
morning,1185
quoted,1186
figure,1187
signed,1188
forces,1189
moreover,1190
quality,1191
capacity,1192
fully,1193
junk__bonds,1194
qintex,1195
rule,1196
closely,1197
pension,1198
civil,1199
needs,1200
executive__vice,1201
step,1202
par,1203
paying,1204
supreme,1205
talk,1206
decided,1207
headquarters,1208
exchange__commission,1209
transactions,1210
gave,1211
idea,1212
leave,1213
single,1214
analysts__say,1215
properties,1216
designed,1217
test,1218
economist,1219
salomon,1220
serious,1221
lehman,1222
limit,1223
improve,1224
add,1225
avoid,1226
fear,1227
develop,1228
jr.,1229
managing,1230
over-the-counter,1231
proceeds,1232
familiar,1233
payment,1234
newspaper,1235
met,1236
elected,1237
introduced,1238
reagan,1239
resigned,1240
spring,1241
benefit,1242
moved,1243
tell,1244
existing,1245
veto,1246
fourth__quarter,1247
county,1248
first__boston,1249
direct,1250
deals,1251
human,1252
cuts,1253
spend,1254
trader,1255
death,1256
contributed,1257
beyond,1258
activities,1259
australia,1260
appear,1261
provides,1262
valued,1263
separately,1264
focus,1265
southern,1266
planning,1267
flat,1268
adding,1269
decade,1270
soviet__union,1271
greater,1272
survey,1273
provision,1274
nissan,1275
require,1276
sign,1277
jobs,1278
developed,1279
chain,1280
willing,1281
conservative,1282
questions,1283
partnership,1284
margins,1285
annual__sales,1286
declines,1287
baker,1288
customer,1289
offset,1290
individuals,1291
stay,1292
even__though,1293
pretax,1294
offers,1295
common__stock,1296
hands,1297
overall,1298
ruling,1299
across,1300
organization,1301
slow,1302
book,1303
santa,1304
premium,1305
poland,1306
owners,1307
u.k.,1308
dinkins,1309
electronic,1310
substantial,1311
third-quarter__earnings,1312
tough,1313
motors,1314
opposition,1315
-,1316
institutional,1317
reflecting,1318
feet,1319
aircraft,1320
brands,1321
takes,1322
bay__area,1323
asset,1324
matter,1325
competitors,1326
provisions,1327
larger,1328
maintain,1329
image,1330
works,1331
everyone,1332
create,1333
store,1334
mutual,1335
even__if,1336
r.,1337
accounting,1338
wage,1339
backed,1340
supreme__court,1341
ministry,1342
interview,1343
improved,1344
package,1345
exchanges,1346
date,1347
section,1348
chance,1349
lawson,1350
positions,1351
sometimes,1352
climbed,1353
west__german,1354
negotiations,1355
investigation,1356
disaster,1357
jones__industrial,1358
highly,1359
success,1360
else,1361
worked,1362
widely,1363
magazines,1364
consultant,1365
miles,1366
finally,1367
policies,1368
pentagon,1369
version,1370
moving,1371
grand,1372
debentures,1373
win,1374
alone,1375
cause,1376
hutton,1377
room,1378
minutes,1379
researchers,1380
output,1381
story,1382
read,1383
stanley,1384
first__time,1385
houses,1386
johnson,1387
interested,1388
capital-gains,1389
provided,1390
jury,1391
manhattan,1392
option,1393
some__analysts,1394
purchases,1395
social,1396
appears,1397
west__germany,1398
carrier,1399
fight,1400
relatively,1401
reach,1402
authority,1403
who__had,1404
standards,1405
internal,1406
measures,1407
considering,1408
mexico,1409
shearson__lehman,1410
engineering,1411
someone,1412
modest,1413
passed,1414
monetary,1415
funding,1416
events,1417
council,1418
indicated,1419
valley,1420
nasdaq,1421
bell,1422
immediately,1423
so-called,1424
necessary,1425
capital__markets,1426
lawyer,1427
no__longer,1428
amounts,1429
typically,1430
entire,1431
electronics,1432
totaled,1433
thomas,1434
farmers,1435
lawmakers,1436
opening,1437
republican,1438
bids,1439
police,1440
negative,1441
world-wide,1442
ads,1443
second__quarter,1444
lack,1445
lehman__hutton,1446
otc,1447
bureau,1448
review,1449
attributed,1450
certainly,1451
experts,1452
practice,1453
real-estate,1454
hour,1455
revised,1456
target,1457
concerned,1458
expectations,1459
his__own,1460
brown,1461
anyone,1462
original,1463
c$,1464
phone,1465
chapter,1466
list,1467
saw,1468
grow,1469
commodity,1470
trades,1471
approach,1472
attention,1473
raising,1474
eventually,1475
stand,1476
lose,1477
cited,1478
swiss,1479
commerce,1480
regulatory,1481
everything,1482
details,1483
bonds__due,1484
gets,1485
broadcasting,1486
charles,1487
design,1488
regional,1489
we__do,1490
northern,1491
mostly,1492
goes,1493
remaining,1494
numbers,1495
e.,1496
drive,1497
speculation,1498
thatcher,1499
popular,1500
class,1501
publicly,1502
treatment,1503
subordinated,1504
spread,1505
people__who,1506
heavily,1507
moscow,1508
trading__yesterday,1509
lloyd,1510
revenue__rose,1511
petroleum,1512
film,1513
senior__vice,1514
education,1515
mean,1516
complete,1517
bridge,1518
general__motors,1519
three__months,1520
maturity,1521
november,1522
accept,1523
ownership,1524
year-ago,1525
homes,1526
items,1527
rejected,1528
parties,1529
bear,1530
park,1531
retirement,1532
believed,1533
nor,1534
soviets,1535
failure,1536
not__only,1537
am,1538
owner,1539
ventures,1540
factors,1541
trend,1542
pending,1543
society,1544
trouble,1545
particular,1546
litigation,1547
cover,1548
reorganization,1549
travel,1550
paribas,1551
access,1552
among__other,1553
giving,1554
waiting,1555
prevent,1556
powerful,1557
increasingly,1558
us$,1559
sun,1560
municipal,1561
bidding,1562
restrictions,1563
minority,1564
pence,1565
acquisitions,1566
reduction,1567
ltd,1568
hurricane__hugo,1569
sales__rose,1570
collapse,1571
fixed,1572
sought,1573
we__'ve,1574
fraud,1575
weak,1576
drugs,1577
copper,1578
intelligence,1579
mail,1580
college,1581
opportunity,1582
neither,1583
reform,1584
gene,1585
tried,1586
season,1587
expansion,1588
forecast,1589
monthly,1590
net__loss,1591
morgan__stanley,1592
couple,1593
amid,1594
vehicles,1595
true,1596
victims,1597
ones,1598
painewebber,1599
facility,1600
arizona,1601
quite,1602
improvement,1603
lin,1604
mortgages,1605
scientists,1606
paris,1607
laws,1608
producer,1609
clearly,1610
!,1611
declining,1612
first__quarter,1613
split,1614
thousands,1615
sort,1616
grew,1617
manville,1618
panel,1619
recovery,1620
affected,1621
centers,1622
navy,1623
campeau,1624
those__who,1625
players,1626
recent__years,1627
putting,1628
no__one,1629
experience,1630
troubled,1631
strength,1632
debate,1633
headed,1634
export,1635
rating,1636
threat,1637
you__'re,1638
crime,1639
no.,1640
represents,1641
buildings,1642
tomorrow,1643
philip,1644
technical,1645
steps,1646
segment,1647
apple,1648
insurers,1649
carry,1650
released,1651
developing,1652
competitive,1653
global,1654
heart,1655
frank,1656
chief__operating,1657
operating__officer,1658
associated,1659
prepared,1660
person,1661
release,1662
aimed,1663
gives,1664
republicans,1665
established,1666
chips,1667
controls,1668
rated,1669
l.,1670
navigation,1671
goldman,1672
profitable,1673
claim,1674
guilty,1675
primarily,1676
sources,1677
broad,1678
maybe,1679
automotive,1680
nbc,1681
requirements,1682
easy,1683
complex,1684
consulting,1685
pace,1686
balance,1687
purchased,1688
core,1689
employee,1690
prosecutors,1691
continental,1692
combined,1693
settled,1694
flow,1695
effects,1696
portion,1697
criminal,1698
chemicals,1699
damaged,1700
sears,1701
professional,1702
wrote,1703
w.,1704
you__can,1705
successful,1706
afternoon,1707
lending,1708
mae,1709
values,1710
town,1711
highest,1712
same__time,1713
favor,1714
joint__venture,1715
two__weeks,1716
traditional,1717
kept,1718
plunged,1719
involving,1720
unlike,1721
risks,1722
hundreds,1723
liquidity,1724
charged,1725
actions,1726
exxon,1727
movie,1728
traffic,1729
mind,1730
advertisers,1731
sterling,1732
plus,1733
ending,1734
lincoln,1735
navigation__mixte,1736
mixte,1737
krenz,1738
integrated,1739
proposals,1740
sells,1741
live,1742
structure,1743
dispute,1744
underwriters,1745
florida,1746
ready,1747
election,1748
alan,1749
listed,1750
slowdown,1751
expand,1752
whom,1753
bush__administration,1754
weekend,1755
safety,1756
ag,1757
i__'ve,1758
residents,1759
salomon__brothers,1760
strategic,1761
hotel,1762
chinese,1763
faces,1764
difference,1765
ohio,1766
predicted,1767
roughly,1768
golden,1769
century,1770
wrong,1771
corporations,1772
communist,1773
relations,1774
except,1775
bit,1776
primary,1777
moment,1778
showing,1779
adjusted,1780
cds,1781
ground,1782
principal,1783
bigger,1784
there__were,1785
reflects,1786
how__much,1787
dozen,1788
documents,1789
street__journal,1790
gulf,1791
materials,1792
accord,1793
relief,1794
prime__minister,1795
liability,1796
guidelines,1797
ended__sept.,1798
words,1799
shift,1800
nuclear,1801
music,1802
break,1803
healthy,1804
runs,1805
uncertainty,1806
starting,1807
signs,1808
dividends,1809
ratings,1810
usual,1811
expensive,1812
set__up,1813
sachs,1814
m.,1815
may__not,1816
few__years,1817
double,1818
environment,1819
australian,1820
broker,1821
falling,1822
fears,1823
truck,1824
representatives,1825
appeal,1826
first__half,1827
advance,1828
assistant,1829
annually,1830
coast,1831
baseball,1832
placed,1833
deposits,1834
present,1835
hostile,1836
tender,1837
devices,1838
books,1839
minor,1840
elsewhere,1841
talking,1842
army,1843
mass.,1844
citicorp,1845
controlled,1846
junk-bond,1847
coupon,1848
lee,1849
february,1850
voters,1851
normal,1852
jack,1853
supplies,1854
adviser,1855
star,1856
panama,1857
sci,1858
played,1859
ease,1860
substantially,1861
protect,1862
ask,1863
fire,1864
agree,1865
elections,1866
st.,1867
speed,1868
certificates,1869
fewer,1870
remained,1871
trillion,1872
throughout,1873
weakness,1874
accepted,1875
b.,1876
twice,1877
request,1878
standard__&,1879
&__poor,1880
jersey,1881
client,1882
n.j.,1883
morris,1884
unusual,1885
advisers,1886
pretty,1887
distribution,1888
schools,1889
ge,1890
responsible,1891
africa,1892
gone,1893
reasons,1894
producing,1895
leaving,1896
wide,1897
virtually,1898
-lrb-__us$,1899
american__express,1900
practices,1901
mainly,1902
stephen,1903
slowing,1904
wells,1905
exercise,1906
push,1907
preferred__stock,1908
station,1909
at&t,1910
puts,1911
urban,1912
due__nov.,1913
decide,1914
save,1915
losing,1916
flight,1917
model,1918
disclose,1919
cities,1920
hospital,1921
families,1922
per-share,1923
stations,1924
b.a.t,1925
sotheby,1926
sci__tv,1927
names,1928
launched,1929
challenge,1930
leadership,1931
billion__-rrb-,1932
radio,1933
oakland,1934
utility,1935
houston,1936
temporary,1937
relationship,1938
accused,1939
reflect,1940
korea,1941
surged,1942
affairs,1943
burnham,1944
c.,1945
material,1946
deputy,1947
thrifts,1948
doubt,1949
pricing,1950
alleged,1951
regular,1952
significantly,1953
guarantee,1954
defendants,1955
advantage,1956
decisions,1957
dallas,1958
equal,1959
junk__bond,1960
sir,1961
phillips,1962
mccaw,1963
confidence,1964
felt,1965
managed,1966
negotiating,1967
stopped,1968
frankfurt,1969
event,1970
affect,1971
margin,1972
finished,1973
telecommunications,1974
hearing,1975
coverage,1976
positive,1977
editor,1978
joseph,1979
buyer,1980
georgia-pacific,1981
models,1982
york__city,1983
opinion,1984
consultants,1985
amendment,1986
shopping,1987
mca,1988
goal,1989
immediate,1990
next__month,1991
highway,1992
thinks,1993
metals,1994
abc,1995
wang,1996
aug.,1997
reflected,1998
seemed,1999
stronger,2000
